<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title></title>
    <style type="text/css">
    /*<![CDATA[*/
      
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Myriad Pro', 'Arial', sans-serif;
        font-size: 12px;
        font-weight: 300;
        color: #333;
        padding: 20px;
        line-height: 1.5em;
      }

      h1, h2 {
        margin-bottom: 10px;
      }
      
      h2 {
        margin-top: 10px;
      }

      a {
        display: inline-block;
        width: 100px;
        font-weight: bold;
        text-decoration: none;
        color: #007ACC;
      }

      a:hover {
        text-decoration: underline;
      }

      ul {
        list-style: none;
      }
      
    /*]]>*/
    </style>
    <script type="text/javascript">
    //<![CDATA[
      
      window.addEventListener('load', function() {
        
      });
      
    //]]>
    </script>
  </head>
  <body>
    <h1>Welcome</h1>
    No content yet.
    
    <h2>Projects</h2>
    <ul>
      <li><a href="/webNBT/">webNBT</a> (web-based NBT editor)</li>
      <li><a href="/ZombieCAS/">ZombieCAS</a> (calculator for derivatives)</li>
      <li><a href="/som-demo/">som-demo</a> (demonstration of self-organizing maps)</li>
      <li><a href="/tetris/">tetris</a> (bot that plays Tetris)</li>
      <li><a href="/tetris-teacher/">tetris-teacher</a> (bot that teaches <i>you</i> how to play Tetris)</li>
    </ul>
    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//hintern.besonders.cool/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </body>
</html>