<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title></title>
    <style type="text/css">
    /*<![CDATA[*/
      
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: 'Comic Sans', 'Comic Sans MS', 'Chalkboard', 'Times New Roman', serif;
        font-size: 16px;
        font-weight: 300;
        color: pink;
        background: url(assets/bga008.gif) repeat;
        text-align: center;
        
      /*text-shadow: 0 0 1px black, 0 0 4px #49ff55, 0 0 8px #49ff55;*/
      }
      
      img {
        margin: 20px;
      }
      
      ul {
        display: inline-block;
      }
      
      li {
        list-style: none;
        background: url(assets/1abu274.gif) no-repeat;
        padding-left: 24px;
        height: 18px;
        margin: 10px;
      }
      
      h1 {
        display: inline-block;
        background: url(assets/aea009.gif) no-repeat right;
        padding-right: 40px;
      }
      
    /*]]>*/
    </style>
    <script type="text/javascript">
    //<![CDATA[
      
      window.addEventListener('load', function() {
        
      });
      
    //]]>
    </script>
  </head>
  <body>
    <header>
      <img src="assets/1asp128.gif" style="float:left;" />
      <img src="assets/1asi072.gif" />
      <img src="assets/1asp120.gif" style="float:right;" />
    </header>
    <article>
      <h1>Welcome to my website</h1><br />
      <img src="assets/a041.gif" />
      
      <h2>About me</h2>
      <ul>
        <li>My name is Alexander Rath.</li>
        <li>I live in Germany</li>
      </ul><br />
      
      <img src="assets/m003.gif" />
      
      <h2>Things I like</h2>
      <ul>
        <li>Kittens!</li>
        <li>GIFs!</li>
      </ul><br />
      
      <img src="assets/m003.gif" /><br />
      
      <img src="assets/1asp099.gif" style="float:left;" />
      <img src="assets/1asp149.gif" />
      <img src="assets/1asp149.gif" />
      <img src="assets/1asp149.gif" />
      <img src="assets/1asp149.gif" />
      <img src="assets/1asp099.gif" style="float:right;" /><br />
      
      <img src="assets/1asp122.gif" />
    </article>
    <footer>
      Thank you for enduring my website!
    </footer>
    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//hintern.besonders.cool/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </body>
</html>